# InvestApp

app/: build.gradle  investapp.keystore  proguard-rules.pro
app/src/androidTest/java/com/investigatorsapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/investigatorsapp/activity/: BaseActivity.java  DisplayPhotoActivity.java  DynamicPhotoActivity.java  DynamicStoreActivity.java  LoginActivity.java  MainActivity.java  StoreDetailActivity.java  StoreListActivity.java  StoreRecordActivity.java  StoreRecordActivityOld.java  TakePhotoActivity.java  WelcomeActivity.java
app/src/main/java/com/investigatorsapp/adapter/: ChoiceAdapter.java  DistributionAdapter.java
app/src/main/java/com/investigatorsapp/app/: MyApp.java
app/src/main/res/layout/: activity_dynamic_photo.xml  activity_dynamic_store_record.xml  activity_login.xml  activity_main.xml  activity_photo_display.xml  activity_store_detail.xml  activity_store_list.xml  activity_store_record.xml  activity_take_photo.xml  activity_welcome.xml  area_layout.xml  distribution_select_dialog.xml  dynamic_photo_item.xml  dynamic_store_list_item.xml  enter_alertdialog.xml  fragment_map.xml  fragment_me.xml  fragment_store.xml  fragment_store_old.xml  multi_store_record_item.xml  mutli_item.xml  single_store_record_item.xml  store_list_item.xml  store_record_item.xml  text_store_record_item.xml  wheel_address.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/values-2400x1400/: lay_y.xml
volley/: build.gradle
(+43 files in other folders)
