apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.investigatorsapp"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 34
        versionName "1.0.34"
    }

//    lintOptions {
//        abortOnError false
//    }
//
//    signingConfigs {
//        debug {
//            // No debug config
//        }
//
//        release {
//            storeFile file("./investapp.keystore")
//            storePassword "fenglei"
//            keyAlias "investapp.keystore"
//            keyPassword "fenglei"
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':volley')
    compile 'de.greenrobot:greendao:2.0.0'
    compile files('libs/android-support-v4.jar')
    compile 'com.loopj.android:android-async-http:1.4.9'
}
